VITE_APP_URL=https://sarawak-medchain.pages.dev
VITE_SUPABASE_URL=https://pocssfzyefxgdkipdlzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvY3NzZnp5ZWZ4Z2RraXBkbHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDU1NjQsImV4cCI6MjA4NzY4MTU2NH0.fmpuFRkiN8zSEiJTuqlYWI7xLHogqfTuOA2B3p9PM4E
